# MyLiveWallpaper

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/info/: info.txt  livewallpaper_key.jks  livewallpaper_key_test.jks
app/src/androidTest/java/com/timber/soft/mylivewallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: live.json
app/src/main/java/com/timber/soft/mylivewallpaper/activity/: BaseActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/timber/soft/mylivewallpaper/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/timber/soft/mylivewallpaper/data/: AppDatabase.kt  CollectViewModel.kt  WallpaperDao.kt  WallpaperData.kt  WallpaperViewModel.kt
app/src/main/java/com/timber/soft/mylivewallpaper/fragment/: BaseFragment.kt  CollectFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/timber/soft/mylivewallpaper/service/: VideoWallpaperService.kt
app/src/main/java/com/timber/soft/mylivewallpaper/tools/: AppFinalString.kt  AppTools.kt  MyApplication.kt
app/src/main/java/com/timber/soft/mylivewallpaper/ui/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/timber/soft/mylivewallpaper/ui/adapter/: CollectAdapter.kt  HomeItemAdapter.kt  MainViewPagerAdapter.kt  RateStartAdapter.kt
app/src/main/java/com/timber/soft/mylivewallpaper/ui/customerView/: DownLoadDialog.kt
app/src/main/java/com/timber/soft/mylivewallpaper/ui/fragment/: BaseFragment.kt  CollectFragment.kt  HomeFragment.kt  RateFragment.kt  SettingFragment.kt
app/src/main/java/com/timber/soft/mylivewallpaper/ui/listener/: OnHomeItemClickListener.kt
app/src/main/res/drawable/: selector_collection.xml  selector_details_collect.xml  selector_home.xml  selector_setting.xml  svg_back.xml  svg_close.xml  svg_collect.xml  svg_collect_enable.xml  svg_collection.xml  svg_collection_enable.xml  svg_delete.xml  svg_home.xml  svg_home_enable.xml  svg_loading.xml  svg_loading_err.xml  svg_play.xml  svg_rate.xml  svg_setting.xml  svg_setting_enable.xml  svg_share.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_start.xml  fragment_collect.xml  fragment_home.xml  fragment_rate.xml  fragment_setting.xml  item_home_wallpaper.xml  item_rate_start.xml  view_downloaddialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/timber/soft/mylivewallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
