<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailActivity">

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <androidx.cardview.widget.CardView
        android:id="@+id/details_set"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="28dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/details_set_wallpaper"
            android:textColor="@color/theme_color_dark"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/details_back"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/shape_circular"
        android:padding="12dp"
        android:src="@drawable/svg_back" />

    <ImageView
        android:id="@+id/details_collect"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="end"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_circular"
        android:padding="12dp"
        android:src="@drawable/selector_details_collect" />

    <ProgressBar
        android:id="@+id/details_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/theme_color_dark" />

    <ImageView
        android:id="@+id/details_loading_err"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/svg_loading_err"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/details_play_button"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_circular"
        android:padding="12dp"
        android:paddingStart="16dp"
        android:src="@drawable/svg_play"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/details_flPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <SurfaceView
            android:id="@+id/details_surfaceVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/details_ivClose"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="end"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/svg_back"
            android:visibility="visible" />
    </FrameLayout>


</FrameLayout>